<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4l9-7V-X6A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8hj-WT-tLJ">
            <objects>
                <viewController id="4l9-7V-X6A" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeO-WJ-sqK"/>
                        <viewControllerLayoutGuide type="bottom" id="R7P-tJ-xVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teo-RC-0ns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <segue destination="YZl-KR-XaY" kind="custom" identifier="iOS7Segue" customClass="SwitcingSegue" id="qDF-2a-frJ"/>
                        <segue destination="iKY-3Z-Yrn" kind="custom" identifier="iOS6Segue" customClass="SwitcingSegue" id="eIS-7A-cAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb2-bF-BVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="161-Fn-y1V">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YZl-KR-XaY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRJ-JU-kDf"/>
                        <viewControllerLayoutGuide type="bottom" id="voV-OI-zhc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kGL-XW-BxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-4s-EhJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Sjf-jC-G8k" kind="embed" id="aOi-LC-6Xb"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJj-AV-RuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mvY-sp-nPa">
            <objects>
                <viewController id="iKY-3Z-Yrn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meX-ie-qsq"/>
                        <viewControllerLayoutGuide type="bottom" id="hzp-UA-87i"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="jqZ-7P-4D5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-oS-rDU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Sjf-jC-G8k" kind="embed" id="Wcr-Dy-45E"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcF-6i-AJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tbH-0g-CZL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sjf-jC-G8k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCh-9G-88P"/>
                        <viewControllerLayoutGuide type="bottom" id="Lc6-nU-u2w"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QiJ-sV-lDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wed-dc-Od7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" cyan="0.44084841009999998" magenta="0.0" yellow="0.62740522620000005" black="0.077242943549999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20372808249999999" green="0.59870942869999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vb-kf-j00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="627"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wcr-Dy-45E"/>
    </inferredMetricsTieBreakers>
</document>